\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Dead Lock}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hook}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}labling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DeadLock}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ReLock}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MultiLock}{6}}
\@writefile{lol}{\contentsline {lstlisting}{language=C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ProdAndCons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}WaitAndSignal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thought and Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task Assignment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}高宇}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}张家睿}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}李文昊}{9}}
